<!--pages/cart/cart.wxml-->
<import src="../../templates/quantity.wxml" />
<view class='cart_container'>
  <!-- 购物清淡列表 -->
  <scroll-view class='cart_list' scroll-y='true'>
    <view class='separate'></view>
    <view class='cart_item' wx:for='{{carts}}' wx:key='key'>
      <image
      class='cart_img_select' bindtap='itemSelected' data-index='{{index}}'
      src="{{item.isSelect ? '../../images/check_selected.png' : '../../images/check_selectedun_gray.png'}}"></image>
      <image class='good_img' src='{{item.pic}}'></image>
      <view class='row'>
        <text class='title'>{{item.name}}</text>
        <view class='column'>
          <text class='price'>￥</text>
          <text class='price'>{{item.price}}</text>
          <view class='stepper'>
            <template is='num_stepper_1' data='{{...item.count, index: index}}' ></template>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- 全选、确认订单布局 -->
  <view class='bottom_total'>
    <view class='line'></view>
    <view class='column'>
        <image class='all_select_img' bindtap='allSelected'
        src="{{isAllSelected?'../../images/check_selected.png' : '../../images/check_selectedun_gray.png'}}">
        </image>
        <view class='all_select_tip'>全选</view>
        <view class='totalmoney_tip'>合计：￥</view>
        <view class='totalmoney_num'>{{totalMoney}}</view>
        <view class='commit_bn' bindtap='commitCal'>去结算</view>
    </view>

  </view>

</view>
