/* pages/cart/cart.wxss */

@import "../../templates/num_stepper.wxss";

page {
  background-color: #F8F9FD;
}

.cart_container {

}

.cart_item {
  width: 100%;
  height: 150rpx;
  background: white;
  margin: 0rpx 0rpx 15rpx 0rpx;
  padding-left: 15rpx;
  display: flex;
  align-items: center;
}

.cart_item .cart_img_select {
  width: 50rpx;
  height: 50rpx;
}

.cart_item .good_img {
  width: 120rpx;
  height: 80rpx;
  margin-left: 25rpx;
}

.cart_item .row {
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.cart_item .row .title {
  width: 450rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display: flex;
}

.cart_item .row .column  {
  display: flex;
  align-items: center;
  margin-top: 5rpx;
}

.cart_item .row .column .price {
  color: red;
}

.cart_item .row .column .stepper {
  padding-left: 50px;
}

.bottom_total {
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0rpx;
  background: white;
}

.bottom_total .line {
  width: 100%;
  height: 4rpx;
  background: #f2f2f2;
}

.bottom_total .column {
  width: 100%;
  height: 86rpx;
  display: flex;
  align-items: center;
}

.bottom_total .column .all_select_img {
  width: 50rpx;
  height: 50rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.bottom_total .column .all_select_tip {
  font-size: 30rpx;
  color: #666;
}

.bottom_total .column .totalmoney_tip {
  font-size: 30rpx;
  color: #666;
  margin-left: 40rpx;
}

.bottom_total .column .totalmoney_num {
  font-size: 30rpx;
  color: red;
}

.bottom_total .column .commit_bn {
  background: #FF4040;
  font-size: 35rpx;
  color: white;
  height: 100%;
  line-height: 86rpx;
  position: absolute;
  right: 0rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

