/* pages/detail/detail.wxss */

@import "../../templates/num_stepper.wxss";

page {
  background-color: #F8F9FD;
  flex: none;
  display: flex;
}

.detail_container {
  width: 100%;
  height: 100%;
}

swiper {
  height: 500rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

scroll-view .detail {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 15rpx;
}

scroll-view .detail .title {
  color: #666;
  font-size: 30rpx;
  margin-top: 15rpx;
}

scroll-view .detail .price {
  color: red;
  font-size: 30rpx;
  margin-top: 15rpx;
}

.num_choice {
  display: block;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 15rpx;
  font-size: 30rpx;
  color: #666;
}

.dialog {

}

.dialog_show {
  
}

.dialog .dialog_mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 10;
}

.dialog .dialog_container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 500rpx;
  background: white;
  z-index: 11;
  transform: translateY(150%);
  transition: all 0.4s ease;
}

.dialog.dialog_show .dialog_mask {
  display: block;
}

.dialog.dialog_show .dialog_container {
  transform: translateY(0);
}

.dialog_container .row {
  display: flex;
  flex-direction: row;
  align-items: center; 
}

.dialog_container .close_img {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  z-index: 11;
}

.dialog_container .good_img {
  width: 200rpx;
  height: 200rpx;
  z-index: 12;
  position: absolute;
  left: 20rpx;
  top: -30rpx;
}

.dialog_container .good_des {
  position: relative;
  left: 300rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}

.dialog_container .good_des .price {
  color: red;
  margin-top: 5rpx;
}

.dialog_container .good_des .num_all {
  margin-top: 5rpx;
}

.dialog_container .good_des .code {
  margin-top: 5rpx;
}

.dialog_container .choice_lay {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 30rpx; 
  position: absolute;
  top: 230rpx;
}

.dialog_container .choice_lay .border_line {
  width: 100%;
  height: 4rpx;
  background-color: gainsboro;
}

.dialog_container .choice_lay .border_line1 {
  width: 100%;
  height: 4rpx;
  background-color: gainsboro;
}

.dialog_container .choice_lay1 {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dialog_container .choice_lay1 .num_tip {
  margin-left: 15rpx;
  margin-right: 280rpx;
}

.dialog_container .control_lay {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
}

.dialog_container .add_cart {
  width: 50%;
  height: 100rpx;
  background-color: #4caf50; /* Green */
  font-size: 30rpx;
  color: white;
  line-height: 100rpx;
  text-align: center;
  border-radius: 0rpx;
}

.dialog_container .buy {
  width: 50%;
  height: 100rpx;
  background-color: #f44336; /* 红色 */
  font-size: 30rpx;
  color: white;
  line-height: 100rpx;
  text-align: center;
  border-radius: 0rpx;
}

.remark_container {
  margin-left: 15rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.remark_container .remark_title {
  display: block;
  font-size: 30rpx;
  color: #666;
}

.remark_container .remark {
  display: block;
  font-size: 25rpx;
  color: #999;
  margin-top:25rpx;
}

.goods_des {
  display: flex;
  font-size: 30rpx;
  color: #666; 
  margin-left: 15rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.image_detail {
  width: 100%;
}

.tmp {
  height:100rpx;
}

.detail_nav {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background: white;
  position: fixed;
  bottom: 0rpx;
  align-items: center;
}

.detail_nav .toCar {
  width: 90rpx;
  height: 70rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.detail_nav .toFollow {
  width: 80rpx;
  height: 60rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.detail_nav .line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}

.detail_nav .add_cart {
  background-color: #4caf50; /* Green */
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}

.detail_nav .buy {
  background-color: #f44336; /* 红色 */
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}
