<!--pages/mine/mine.wxml-->
<view class='mine_container'>
  <view class='user_info'>
    <image class='head_img' src='{{userInfo.headImg}}' ></image>
    <text class='nickname'>{{userInfo.nickName}}</text>
    <!-- <image class='user_info_bg'></image> -->
  </view>

  <view class='separate'></view>

  <view class='order' catchtap='toOrder'>
    <text class='myorder'>我的订单</text>
    <text class='allOrder'>查看全部订单</text>
    <image class='next' src='../../images/icon_next.png'></image>
  </view>

  <view class='order_line'></view>

  <view class='order_navs'>
    <view class='order_navs_item' wx:for-items='{{orderItems}}' wx:key='key'>
      <image class='img' src='{{item.imageurl}}'></image>
      <text class='name'>{{item.name}}</text>
    </view>
  </view>

  <view class='separate'></view>

  <view class='feature_list'>
    <!-- 我的收藏 -->
    <view class='feature_lay' id='feature_lay'>
      <image class='feature_img' src='../../images/favorite.png'></image>
      <text class='feature_text'>我的收藏</text>
    </view>

    <view class='feature_line'></view>

    <!-- 收货地址 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/recei_addre.png'></image>
      <text class='feature_text'>收货地址</text>
    </view>

    <view class='feature_line'></view>

        <!-- 售后记录 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/sale_record.png'></image>
      <text class='feature_text'>售后记录</text>
    </view>

    <view class='feature_line'></view>

        <!-- 我的评价 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/evaluate.png'></image>
      <text class='feature_text'>我的评价</text>
    </view>

    <view class='feature_line'></view>

        <!-- 推广邀请 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/extend.png'></image>
      <text class='feature_text'>推广邀请</text>
    </view>

    <view class='feature_line'></view>

    <!-- backAudio -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/extend.png'></image>
      <text class='feature_text' bindtap='backAudio'>backAudio</text>
    </view>

    <view class='feature_line'></view>

    <!-- chooseVideo -->
    <view class='feature_lay' bindtap='chooseVideo'>
      <image class='feature_img' src='../../images/extend.png'></image>
      <text class='feature_text'>chooseVideo</text>
    </view>

    <!-- chooseVideo: video -->
    <view class="choose_video {{chooseVideoShow?'show':''}}">
        <video src="{{chooseVideoUrl}}"></video>
    </view>

    <view class='feature_line'></view>

    <!-- createVideoContext -->
    <view class='feature_lay' bindtap='createVideoContext'>
      <image class='feature_img' src='../../images/extend.png'></image>
      <text class='feature_text'>createVideoContext</text>
    </view>

  <!-- createVideoContext Video -->
  <view class="create_video_context {{showCreateVideoContext?'show':''}}">
    <video id="myVideoDanmu" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   enable-danmu danmu-btn controls></video>
    <view class="btn-area">
      <input bindblur="bindInputBlur"/>
      <button bindtap="bindSendDanmu">发送弹幕</button>
    </view>
  </view>

    <view class='feature_line'></view>

    <!-- createCameraContext -->
    <view class='feature_lay' bindtap='createCameraContext'>
      <image class='feature_img' src='../../images/extend.png'></image>
      <text class='feature_text'>createCameraContext</text>
    </view>

    <!-- camera.wxml -->
    <!-- <view class="create_camera_context {{createCameraContext?'show':''}}">
      <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
      <button type="primary" bindtap="takePhoto">拍照</button>
      <view>预览</view>
      <image mode="widthFix" src="{{srcTakePhoto}}"></image>
    </view> -->

    <!-- live-player  -->
    <!-- <live-player src="https://domain/pull_stream" 
    mode="RTC" autoplay bindstatechange="statechangeLivePlayer" 
    binderror="errorLivePlayer" style="width: 300px; height: 225px;" /> -->

    <!-- live-pusher  -->
    <!-- <live-pusher url="https://domain/push_stream" 
    mode="RTC" autopush bindstatechange="statechangeLivePush" style="width: 300px; height: 225px;" /> -->

    <view class='feature_line'></view>

    <!-- test -->
    <view class='feature_lay' bindtap='test'>
      <image class='feature_img' src='../../images/extend.png'></image>
      <text class='feature_text'>test</text>
    </view>

    <text style='color: #999999; font-size: 30rpx;'>test animation</text>
    <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>

    <text style='color: #999999; font-size: 30rpx;'>test fillrect</text>
    <canvas canvas-id='myCanvas' style='border: 1rpx solid;' />

    <text style='color: #999999; font-size: 30rpx;'>test canvas touch</text>
    <canvas canvas-id='myCanvas1' style='margin: 5rpx; border: 1px solid #d3d3d3;' 
      bindtouchstart="myCanvas1Start"
      bindtouchmove='myCanvas1Move'
      bindtouchend='myCanvas1End'
    />
    <view hidden='{{myCanvas1Hideen}}'>Coordinates: ({{myCanvas1X}}, {{myCanvas1Y}})</view>
    <text style='color: #999999; font-size: 30rpx'>Test addColorStop</text>
    <canvas canvas-id='myCanvas2' style='margin: 5rpx; border: 1px solid #d3d3d3;'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test setLineWidth</text>
    <canvas canvas-id='myCanvas3' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test rect</text>
    <canvas canvas-id='myCanvas4' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test fillrect</text>
    <canvas canvas-id='myCanvas5' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test strokerect</text>
    <canvas canvas-id='myCanvas6' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test clearrect</text>
    <canvas canvas-id='myCanvas7' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test fill</text>
    <canvas canvas-id='myCanvas8' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test closepath</text>
    <canvas canvas-id='myCanvas9' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test arc</text>
    <canvas canvas-id='myCanvas11' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test translate</text>
    <canvas canvas-id='myCanvas12' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>

    <text style='color: #999999; font-size: 30rpx;'>test clip</text>
    <canvas canvas-id='myCanvas13' style='margin: 5rpx; border: 1px solid #d3d3d3'></canvas>
  </view>

  <view class='separate'></view>

</view>
