<!--pages/mine/mine.wxml-->
<view class='mine_container'>
  <view class='user_info'>
    <image class='head_img' src='{{userInfo.headImg}}' ></image>
    <text class='nickname'>{{userInfo.nickName}}</text>
    <!-- <image class='user_info_bg'></image> -->
  </view>

  <view class='separate'></view>

  <view class='order' catchtap='toOrder'>
    <text class='myorder'>我的订单</text>
    <text class='allOrder'>查看全部订单</text>
    <image class='next' src='../../images/icon_next.png'></image>
  </view>

  <view class='order_line'></view>

  <view class='order_navs'>
    <view class='order_navs_item' wx:for-items='{{orderItems}}' wx:key='key'>
      <image class='img' src='{{item.imageurl}}'></image>
      <text class='name'>{{item.name}}</text>
    </view>
  </view>

  <view class='separate'></view>

  <view class='feature_list'>
    <!-- 我的收藏 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/favorite.png'></image>
      <text class='feature_text'>我的收藏</text>
    </view>

    <view class='feature_line'></view>

    <!-- 收货地址 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/recei_addre.png'></image>
      <text class='feature_text'>收货地址</text>
    </view>

    <view class='feature_line'></view>

        <!-- 售后记录 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/sale_record.png'></image>
      <text class='feature_text'>售后记录</text>
    </view>

    <view class='feature_line'></view>

        <!-- 我的评价 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/evaluate.png'></image>
      <text class='feature_text'>我的评价</text>
    </view>

    <view class='feature_line'></view>

        <!-- 推广邀请 -->
    <view class='feature_lay'>
      <image class='feature_img' src='../../images/extend.png'></image>
      <text class='feature_text'>推广邀请</text>
    </view>

  </view>

  <view class='separate'></view>

</view>
