/* pages/mine/mine.wxss */
page {
  background-color: #F8F9FD;
}

.mine_container {
  width: 100%;
  height: 100%;
}

.user_info{
  width: 100%;
  height: 300rpx;
  background: #f0145a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user_info .head_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.user_info .nickname {
  font-size: 30rpx;
  color: white;
}

.order {
  height: 80rpx;
  font-size: 30rpx;
  color: #666;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order .myorder {
  width: 40%;
  padding-left: 15rpx;
}

.order .allOrder {
  width: 60%;
  text-align: right;
}

.order .next {
  width: 50rpx;
  height: 50rpx;
}

.order_line {
  width: 100%;
  height: 4rpx;
  background: #E0EEE0;
}

.order_navs {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.order_navs_item {
  width: 25%;
  font-size: 30rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.order_navs_item .img {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 4rpx;
}

.feature_list {
  padding-left: 30rpx;
}

.feature_list .feature_lay {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feature_list .feature_lay image {
  width: 50rpx;
  height: 50rpx;
}

.feature_list .feature_lay .feature_text {
  font-size: 30rpx;
  color: #666;
  margin-left: 40rpx;
}

.feature_line {
  width: 100%;
  height: 4rpx;
  background: #E0EEE0;
  margin-left: 80rpx;
}

.choose_video.show {
  width: 100%;
  margin-right: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.choose_video {
  display: none;
}

.choose_video video {
  width: 80%;
  height: 300rpx;
}

.create_video_context {
  display: none;
}

.create_video_context.show {
  display: inline-block;
}

