<!--pages/home/home.wxml-->
<view class='home-container'>
  <!--顶部导航栏l-->
  <!-- <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"           wx:key="unique" bindtap="navbarTap">
      {{item}}
    </text>
  </view> -->

  <!-- banner -->
  <view>
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 分类导航 -->
  <view class='navs'>
    <block wx:for-items="{{navItems}}" wx:key="name">
      <view class='nav-item' 
      catchtap='catchTapCategory' data-type='{{item.name}}' data-typeid="{{item.typeId}}">
        <image class='nav-image' src="{{item.imageUrl}}"/>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class='navitem-separate'></view>

  <view class='category-container'>
      <view class='category-title'>
        <text class='name'>新品上架</text>
        <view class='line_flag'></view>
        <image class='head-img' src='{{newgoods_head_url}}'></image>
      </view>
  </view>

  <view class='navitem-separate'></view>

  <!-- 货物展示 -->

  <scroll-view scroll-x='true'>
    <view class='goods'>
      <block wx:for-items="{{goodsItems}}" wx:key="name">
        <view class='goods-items' 
        catchtap='catchTapCategory' data-type="{{item.name}}" data-typeid="{{item.goodId}}">
          <image src='{{item.imageUrl}}' class='goods-image' />
          <text>{{item.name}}</text>
          <p>{{item.newPrice}}</p>
        </view>
      </block>
    </view>
  </scroll-view>

  <view class='navitem-separate'></view>

  <!-- 推荐商品 -->
  <view class='recommends-container'>
    <block wx:for-items='{{recommends}}' wx:key='name'>
      <view class='recommends-item' 
      catchtap='catchRecomends' data-type="{{item.name}}" data-typeId='{{item.goodId}}'>
        <image class="recommends-img" src='{{item.imageUrl}}'></image>
        <text>{{item.name}}</text>
        <p>{{item.newPrice}}</p>
      </view>
    </block>
  </view>

  <!-- 加载更多 -->
  <view class='loadingmore-container' hidden='{{isHideLoadMore}}'>
    <view  class="loadingmore-img"></view>
    <view class='loadingmore-tip'>正在加载</view>
  </view>


</view>




