/* pages/home/home.wxss */
page {
  background-color: #F8F9FD;
  flex: none;
  display: flex;
}

.home-container {
  width: 100%;
  padding: 0rpx;
} 

/* 顶部导航栏样式 */

.navbar {
  flex: none;
  display: flex;
  background: #fff;
  width: 100%;
  height: 80rpx;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 100%;
  font-size: 14px;
}

.navbar .item.active {
  color: #f0145a;
}

.navbar .item.active:after {
  content: "";
  display:block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6rpx;
  background: #f0145a;
}

/* banner样式 */
swiper {
  height: 300rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

/* 品牌馆、类目、特惠、推荐好友 */
.navs {
  display: flex;
}

.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}

.nav-item .nav-image {
  width: 80rpx;
  height: 80rpx;
  /*border-radius: 50%;设置边界圆角*/
}

.nav-item text {
  padding-top: 20rpx;
  font-size: 25rpx;
}

/* navitem 分割线 */

.navitem-separate {
  background-color: #f2f2f2;
  height: 15rpx;
}

/* 新品上架 */

.category-container {
  color: #fff;
}

.category-title {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
}

.category-title .name {
  font-size: 40rpx;
  color: #666;
  text-align: center;
  margin: 10rpx auto;
}

.category-title .line_flag {
  width: 80rpx;
  height: 5rpx;
  background-color: gainsboro;
  display: inline-block;
  text-align: center;
  margin: 20rpx auto;
}

.category-title .head-img {
  width: 100%;
  height: 270rpx;
}

.goods {
  width: 100%;
}

.goods .goods-items {
  width: 100%;
}

p {
  color: red;
  font-size: 30rpx;
  margin-top: 20rpx;
}

